<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu currículo(HTML)</title>
</head>
<body>
    <h1>Heitor Antônio Oliveira Torres D'Albuquerque</h1>
    <img src="./WhatsApp Image 2025-09-04 at 20.17.19.jpeg" alt="Foto de Heitor Antônio"width="300">
    <h2>Formas de Contato: oliveiraheitor574@gmail.com e (81)99272-6802</h2>
    <hr>
    <h2>Vida Acadêmica:</h2>
    <li>Atualmente sou um estudante do primeiro periodo de Sistemas de Informação (SI) na Cesar School.</li>
    <hr>
    <h2>Experiências Profissionais</h2>
    <li>Assistente Administrativo na BASF(Suvinil)</li>
    <hr>
    <h2>Cursos e Certificaçõs:</h2>
    <li>Curso de Execel</li>
    <li>Curso de Matemática Aplicada</li>
    <li>Certificado do curso de Introdução à Programação com Python: Fundamentos para Iniciante</li>
    <img src="./WhatsApp Image 2025-09-04 at 20.17.05.jpeg" alt="Imagem do Certificado" width="300">
    


</body>
